FitnessCenterApp/Pages/AdminConsole.xaml

<Page x:Class="FitnessCenterApp.Pages.AdminConsole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1000"
      Title="AdminConsole">
    <Page.Resources>
        <local:TrainerToWorkLengthConverter x:Key="TrainerToWorkLengthConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="0" Name="TrainerList" SelectionChanged="TrainerList_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="Auto">
                        <GridViewColumnHeader Click="NoCM_Click">№</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="Auto">
                        <GridViewColumnHeader Click="NameCM_Click">Имя</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="Auto">
                        <GridViewColumnHeader Click="SurnameCM_Click">Фамилия</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="Auto">
                        <GridViewColumnHeader Click="PatronymicCM_Click">Отчество</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender.Name}" Header="Пол" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Specialization.Name}" Width="Auto">
                        <GridViewColumnHeader Click="SpecializationCM_Click">Специализация</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EmploymentDate, StringFormat=d}" Width="Auto">
                        <GridViewColumnHeader Click="EmploymentDateCM_Click">Дата найма</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Click="WorkLengthCM_Click">Стаж</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource DataTextBlock}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TrainerToWorkLengthConverter}">
                                            <Binding Path="EmploymentDate"/>
                                            <Binding Path="PreviousWorkLength"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Создать тренера" Click="CreateBtn_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Width="Auto"/>
        <Button Content="Изменить тренера" Click="UpdateBtn_Click" Grid.Row="1" HorizontalAlignment="Center" Margin="0, 0, 0, 0" Width="Auto"/>
        <Button Content="Удалить тренера" Click="RemoveBtn_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Width="Auto"/>
    </Grid>
</Page>
