FitnessCenterApp/Pages/CommonLayout.xaml

<Page x:Class="FitnessCenterApp.Pages.CommonLayout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCenterApp.Pages"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="CommonLayout">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="100"/>
            <RowDefinition MinHeight="560"  MaxHeight="620"/>
            <RowDefinition MinHeight="30" MaxHeight="80"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource AccentColor}"/>
        <Rectangle Fill="{StaticResource AccentColor}" Grid.Row="2"/>
        <TextBlock x:Name="SubTitle" Text="Заголовок" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleText}"></TextBlock>
        <Frame x:Name="SubFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
        <Button x:Name="BtnReturnSecondary" Content="Выйти" Click="BtnReturnSecondary_Click" HorizontalAlignment="Left" Grid.Row="2" Style="{StaticResource NoVerticalMarginButton}"></Button>
        <Button x:Name="BtnReturnMain" Content="На главную" Click="BtnReturnMain_Click" HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource NoVerticalMarginButton}"></Button>
    </Grid>
</Page>
