FitnessCenterApp/Pages/LoginPage.xaml

<Page x:Class="FitnessCenterApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource AccentColor}"/>
        <Rectangle Fill="{StaticResource AccentColor}" Grid.Row="2"/>
        <TextBlock Text="Вход" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="1" x:Name="DataTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Логин:" Style="{StaticResource DataTextBlock}"></TextBlock>
                <TextBox Name="LoginTextBox">User1</TextBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пароль:" Style="{StaticResource DataTextBlock}"></TextBlock>
                <PasswordBox Name="PasswordTextBox" Password="User1"></PasswordBox>
            </StackPanel>
            <Button x:Name="BtnLogin" Content="Войти" HorizontalAlignment="Left" Click="BtnLogin_Click"></Button>
        </StackPanel>
        <Button x:Name="BtnReturnMain" Content="На главную" Click="BtnReturnMain_Click" HorizontalAlignment="Right" Grid.Row="2"></Button>
    </Grid>
</Page>
