FitnessCenterApp/Pages/PostLoginPage.xaml

<Page x:Class="FitnessCenterApp.Pages.PostLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="PostLoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="40" MaxHeight="100"/>
            <RowDefinition MinHeight="560"/>
            <RowDefinition MinHeight="30" MaxHeight="80"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource AccentColor}"/>
        <Rectangle Fill="{StaticResource AccentColor}" Grid.Row="2"/>
        <TextBlock x:Name="TitleText" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Grid.Row="0"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="250" MinWidth="215"/>
                <ColumnDefinition MaxWidth="750" MinWidth="470"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Background="#d6d6d6">
                    <Button x:Name="ScheduleBtn" Content="План тренировок" Click="ScheduleBtn_Click" HorizontalAlignment="Center" Style="{StaticResource PLPDisabledButton}" IsHitTestVisible="False"/>
                    <!--Button x:Name="TrainerListBtn" Content="Общие занятия" Click="TrainerListBtn_Click" HorizontalAlignment="Center" Style="{StaticResource PLPButton}"/-->
                    <Button x:Name="RequestsBtn" Content="Заявки" Click="RequestsBtn_Click" HorizontalAlignment="Center" Style="{StaticResource PLPButton}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Frame x:Name="SubFrame" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
        <Button x:Name="BtnExit" Content="Выйти" Click="BtnExit_Click" HorizontalAlignment="Right" Grid.Row="2" Style="{StaticResource NoVerticalMarginButton}"/>
    </Grid>
</Page>
