FitnessCenterApp/Pages/RegistrationPage.xaml

<Page x:Class="FitnessCenterApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="400"
      Title="RegistrationPage">

    <StackPanel x:Name="DataTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Button Click="Photo_Click" Height="202" BorderThickness="0" Background="#00000000" Width="400" Margin="0">
            <Image Source="../Assets/Images/InsertPhoto.png" x:Name="UserPhoto" Height="200" Width="398" AllowDrop="False" HorizontalAlignment="Center"/>
        </Button>
        <TextBlock Text="Имя:" Style="{StaticResource DataTextBlock}"/>
        <TextBox Text="{Binding Name}"/>
        <TextBlock Text="Фамилия:" Style="{StaticResource DataTextBlock}"/>
        <TextBox Text="{Binding Surname}"/>
        <TextBlock Text="Отчество:" Style="{StaticResource DataTextBlock}"/>
        <TextBox Text="{Binding Patronymic}"/>
        <TextBlock Text="Номер телефона:" Style="{StaticResource DataTextBlock}"/>
        <TextBox x:Name="PhoneNumber"/>
        <TextBlock x:Name="Date" Text="Дата рождения:" Style="{StaticResource DataTextBlock}"/>
        <DatePicker x:Name="DatePick" SelectedDate="{Binding Path=BirthDate}"/>
        <TextBlock Text="Пол:" Style="{StaticResource DataTextBlock}"/>
        <ComboBox x:Name="GenderComboBox" SelectedValue="{Binding GenderId}" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <TextBlock Text="Пароль:" Style="{StaticResource DataTextBlock}"/>
        <PasswordBox x:Name="Password"/>
        <TextBlock x:Name="SpecializationText" Text="Специализация:" Style="{StaticResource DataTextBlock}" Visibility="Hidden"/>
        <ComboBox x:Name="SpecializationComboBox" SelectedValue="{Binding SpecializationId}" Visibility="Hidden" SelectedValuePath="Id" DisplayMemberPath="Name"/>
        <TextBlock x:Name="WorkLengthText" Text="Стаж работы:" Style="{StaticResource DataTextBlock}" Visibility="Hidden"/>
        <TextBox x:Name="WorkLength" Text="{Binding Path=PreviousWorkLength}" Visibility="Hidden"/>
        <Separator Height="10" Visibility="Hidden"/>
        <Button x:Name="BtnReg" Content="Зарегистрироваться" HorizontalAlignment="Center" Style="{StaticResource NoVerticalMarginButton}" Width="Auto"/>
    </StackPanel>

</Page>
