FitnessCenterApp/Pages/RegistrationPage.xaml

<Page x:Class="FitnessCenterApp.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="RegistrationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource AccentColor}"/>
        <Rectangle Fill="{StaticResource AccentColor}" Grid.Row="2"/>
        <TextBlock Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource TitleText}" Grid.Row="0"></TextBlock>
        <StackPanel Grid.Row="1" x:Name="DataTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Имя:" Style="{StaticResource DataTextBlock}"></TextBlock>
                <TextBox Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Фамилия:" Style="{StaticResource DataTextBlock}"></TextBlock>
                <TextBox Text="{Binding Surname}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Дата рождения:" Style="{StaticResource DataTextBlock}"></TextBlock>
                <DatePicker SelectedDate="{Binding BirthDate}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пол:" Style="{StaticResource DataTextBlock}"></TextBlock>
                <ComboBox x:Name="GenderComboBox" SelectionChanged="GenderComboBox_SelectionChanged" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Пароль:" Style="{StaticResource DataTextBlock}"></TextBlock>
                <TextBox></TextBox>
                <Button Name="BtnReg" Content="Регистрация" HorizontalAlignment="Right" Click="BtnReg_Click"></Button>
            </StackPanel>
        </StackPanel>
        <Button Name="BtnReturnMain" Content="На главную" Click="BtnReturnMain_Click" HorizontalAlignment="Right" Grid.Row="2"></Button>
    </Grid>
</Page>
