FitnessCenterApp/Pages/RequestsPage.xaml

<Page x:Class="FitnessCenterApp.Pages.RequestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="RequestsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="TrainerListView" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20px"></TextBlock>
                        <TextBlock Text="{Binding Surname}"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20px"></TextBlock>
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="600"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnRejectRequest" Content="Отклонить заявку" Click="BtnRejectRequest_Click" HorizontalAlignment="Left" Grid.Column="1"></Button>
            <Button x:Name="BtnSendRequest" Click="BtnSendRequest_Click" HorizontalAlignment="Right" Grid.Column="1"></Button>
        </Grid>
    </Grid>
</Page>
