FitnessCenterApp/Pages/TrainerPage.xaml

<Page x:Class="FitnessCenterApp.Pages.TrainerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessCenterApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrainerPage">
    <Page.Resources>
        <local:IdToImageConverter x:Key="IdToImageConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView Name="ClientList" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="0" SelectionChanged="ClientList_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PhotoId, Converter={StaticResource IdToImageConverter}}" Header="Фото" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="Auto">
                        <GridViewColumnHeader Click="NameCM_Click">Имя</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Surname}" Width="Auto">
                        <GridViewColumnHeader Click="SurnameCM_Click">Фамилия</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Patronymic}" Width="Auto">
                        <GridViewColumnHeader Click="PatronymicCM_Click">Отчество</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender.Name}" Header="Пол" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=BirthDate, StringFormat=d}" Width="Auto">
                        <GridViewColumnHeader Click="BirthDateCM_Click">Дата рождения</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Requests.Reason}" Header="Цель(и) клиента" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="AcceptBtn" Content="Принять запрос" Click="AcceptBtn_Click" Grid.Row="1" HorizontalAlignment="Right" Margin="0, 0, 20, 0" Style="{StaticResource AuxularyButton}"/>
        <Button Name="RejectBtn" Content="Отклонить запрос" Click="RejectBtn_Click" Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource AuxularyButton}"/>
        <!-- Button Content="" Click="RemoveBtn_Click" Grid.Row="1" HorizontalAlignment="Left" Margin="20, 0, 0, 0" Width="Auto"/-->
    </Grid>
</Page>
