FitnessCenterApp/InputWindow.xaml

<Window x:Class="FitnessCenterApp.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessCenterApp"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Name="Message" TextWrapping="Wrap" Width="210"/>
            <TextBox Name="UserInput" Grid.Row="2" Width="210" TextChanged="UserInput_TextChanged" TextWrapping="Wrap" MaxHeight="180" VerticalScrollBarVisibility="Visible"/>
        </Grid>
        <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
            <Button Content="Отмена" Click="Cancel_Click" VerticalAlignment="Bottom" Margin="0, 0, 0, 5" Style="{StaticResource DialogueButton}"/>
            <Button Name="OkBtn" Click="OkBtn_Click" Content="Ок" VerticalAlignment="Center" IsHitTestVisible="False" Style="{StaticResource DialogueDisabledButton}"/>
        </StackPanel>
    </Grid>
</Window>
