FitnessCenterApp/Assets/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FitnessCenterApp.Assets.Dictionaries">
    <SolidColorBrush x:Key="AccentColor" Color="#989898"></SolidColorBrush>
    <FontFamily x:Key="Ubuntu">pack://application:,,,/Assets/Fonts/Ubuntu-Regular.ttf#Ubuntu</FontFamily>
    <FontFamily x:Key="Ubuntu Italic">pack://application:,,,/Assets/Fonts/Ubuntu-Italic.ttf#Ubuntu</FontFamily>
    <FontFamily x:Key="Ubuntu Light">pack://application:,,,/Assets/Fonts/Ubuntu-Light.ttf#Ubuntu Light</FontFamily>
    <FontFamily x:Key="Ubuntu LightItalic">pack://application:,,,/Assets/Fonts/Ubuntu-LightItalic.ttf#Ubuntu Light</FontFamily>
    <FontFamily x:Key="Ubuntu Medium">pack://application:,,,/Assets/Fonts/Ubuntu-Medium.ttf#Ubuntu Medium</FontFamily>
    <FontFamily x:Key="Ubuntu MediumItalic">pack://application:,,,/Assets/Fonts/Ubuntu-MediumItalic.ttf#Ubuntu Medium</FontFamily>
    <FontFamily x:Key="Ubuntu Bold">pack://application:,,,/Assets/Fonts/Ubuntu-Bold.ttf#Ubuntu</FontFamily>
    <FontFamily x:Key="Ubuntu BoldItalic">pack://application:,,,/Assets/Fonts/Ubuntu-BoldItalic.ttf#Ubuntu</FontFamily>
    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="Foreground" Value="White"></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="DataTextBlock">
        <Setter Property="Foreground" Value="Black"></Setter>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Width" Value="250"/>
        <Setter Property="Control.FontSize" Value="24"/>
        <Setter Property="Control.Foreground" Value="White"></Setter>
        <Setter Property="Control.FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="Control.Background" Value="#6B6B6B"></Setter>
        <Setter Property="Margin" Value="20"></Setter>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Margin" Value="25"></Setter>
    </Style>
</ResourceDictionary>