FitnessCenterApp/Assets/Dictionaries/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FitnessCenterApp.Assets.Dictionaries">
    <SolidColorBrush x:Key="AccentColor" Color="#989898"></SolidColorBrush>
    <FontFamily x:Key="Ubuntu">pack://application:,,,/Assets/Fonts/Ubuntu-Regular.ttf#Ubuntu</FontFamily>
    <FontFamily x:Key="Ubuntu Italic">pack://application:,,,/Assets/Fonts/Ubuntu-Italic.ttf#Ubuntu</FontFamily>
    <FontFamily x:Key="Ubuntu Light">pack://application:,,,/Assets/Fonts/Ubuntu-Light.ttf#Ubuntu Light</FontFamily>
    <FontFamily x:Key="Ubuntu LightItalic">pack://application:,,,/Assets/Fonts/Ubuntu-LightItalic.ttf#Ubuntu Light</FontFamily>
    <FontFamily x:Key="Ubuntu Medium">pack://application:,,,/Assets/Fonts/Ubuntu-Medium.ttf#Ubuntu Medium</FontFamily>
    <FontFamily x:Key="Ubuntu MediumItalic">pack://application:,,,/Assets/Fonts/Ubuntu-MediumItalic.ttf#Ubuntu Medium</FontFamily>
    <FontFamily x:Key="Ubuntu Bold">pack://application:,,,/Assets/Fonts/Ubuntu-Bold.ttf#Ubuntu</FontFamily>
    <FontFamily x:Key="Ubuntu BoldItalic">pack://application:,,,/Assets/Fonts/Ubuntu-BoldItalic.ttf#Ubuntu</FontFamily>
    <Style TargetType="TextBlock" x:Key="TitleText">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DataTextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DataTextBlockTitle">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu Bold}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DataTextBlockKey">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu Bold}"/>
    </Style>
    <Style TargetType="Button" x:Key="DefaultButton">
        <Setter Property="Control.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.Width" Value="250"/>
        <Setter Property="Control.FontSize" Value="24"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="Control.Background" Value="#6B6B6B"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#4B4B4B"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#3B3B3B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>
    <Style TargetType="Button" x:Key="NoVerticalMarginButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Margin" Value="20,0,20,0"/>
    </Style>
    <Style TargetType="Button" x:Key="AuxularyButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
    </Style>
    <Style TargetType="Button" x:Key="AuxularyDisabledButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="Control.Foreground" Value="#8B8B8B"/>
    </Style>
    <Style TargetType="Button" x:Key="PLPButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Control.Width" Value="210"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
    </Style>
    <Style TargetType="Button" x:Key="PLPDisabledButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Control.Width" Value="210"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
        <Setter Property="Control.Foreground" Value="#8B8B8B"/>
    </Style>
    <Style TargetType="Button" x:Key="DialogueButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Control.Width" Value="Auto"/>
        <Setter Property="Control.Height" Value="Auto"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Button" x:Key="DialogueDisabledButton" BasedOn="{StaticResource DefaultButton}">
        <Setter Property="Control.Width" Value="Auto"/>
        <Setter Property="Control.Height" Value="Auto"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Control.Foreground" Value="#8B8B8B"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Image">
        <Setter Property="Margin" Value="0"></Setter>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#8B8B8B"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#6B6B6B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="GridViewColumnHeader" >
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#8B8B8B"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6B6B6B"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#5B5B5B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="DataGridColumnHeader" >
        <Setter Property="FontFamily" Value="{StaticResource Ubuntu}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#8B8B8B"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6B6B6B"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#5B5B5B"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>